auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(VERSION(4.10))
connection.project.dir=
eclipse.preferences.version=1
gradle.user.home=C\:/gradle-4.10/.gradle
offline.mode=false
override.workspace.settings=true
